spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:bAK2SAtADQrmcN9b2Rrd@containers-us-west-176.railway.app:7078/railway
spring.datasource.username=root
spring.datasource.password=bAK2SAtADQrmcN9b2Rrd
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true





